jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1/baoshan_test?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=root@1
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#jdbc.url=jdbc:mysql://localhost/baoshan_test?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
#jdbc.username=root
#jdbc.password=gohi
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

jdbc.maximum.connection.count=300
jdbc.minimum.connection.count=2
jdbc.simultaneous.build.throttle=100

#jdbc.driverClassName==oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:baoshan
#jdbc.username=root
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

lucenepath=/lucene/start